# emmarikki.github.io
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Travel To Hawii</title>
        
        <style> 
            body {
                background:rgb(25, 230, 179);
            }
            
            H1 {
                background:rgb(9, 153, 230);
                font-size:90px;
                font-style:italic;
            }
           #pop {
                color:rgb(5, 87, 107);
                font-size:25px;
                font-family:"helvetica";
                font-style:italic;
                font-weight:bold;
            }
            #sand {
                color:rgb(3, 88, 158);
                font-size:20px;
                font-style:italic;
            }
            
            #points {
                background:rgb(255, 191, 0);
                font-size:20px;
            }
            
            .pope {
                color:rgb(20, 90, 800);
                background:rgb(40, 400, 800);
            }
            
            #top {
                color:rgb(20, 90, 800);
                font-family:"helvetica";
            }
            
            #loppy {
                background:rgb(900, 900, 90);
            }
            
        </style>
    </head>
    <body>
        <h1>TRAVEL TO HAWII!!!</h1>
        
        <p id="pop">
        Hawii is full of amazing things!!! From beaches to laggons,and from parks to restaurants!!Come and see what it can offer!!
        </p>
        <img src="https://www.kasandbox.org/programming-images/landscapes/beach-in-hawaii.png">
        <p id="sand">
        Beautiful coastlines, is what attracts the most tourists. They are truly one of the most unique shorelines in the world. There is so much beauty in them, it is breathetaking!!!
        </p>
        <ul id="points">
         <strong id="pop"> Points of interest </strong><br>
<li>Hawaiʻi Volcanoes National Park<br></li>
<li>Hawaiʻi Volcanoes National...<br></li>
<li>Haleakalā National Park<br></li>
<li>Haleakalā National Park<br></li>
<li>Diamond Head<br></li>
<li>Diamond Head<br></li>
<li>Hanauma Bay<br></li>
<li>Hanauma Bay<br></li>
<li>Nā Pali Coast State Wilderness Park<br></li>
<li>Nā Pali Coast State Wil...<br></li>
</ul>
        <p class="pope">
       The diverse culture of Hawaii is expressed in (among other things) language, music, art, theater, dance, film, cuisine and a multitude of festivals. At the core of each is the spirit of aloha, in the fluid arc of a hula dancer’s hands or in the soft rhythm of a slack-key guitar. The "Aloha Spirit" is the coordination of mind and heart within each person. It brings each person to the self. Each person must think and emote good feelings to others. In the contemplation and presence of life force.
       
       </p>
        <p class="pope">
        Keep your camera ready: in Hawaii, breathtaking sights await you around every turn. Here, just about every byway is scenic, and each overlook offers a new Instagram-ready vista. From hidden sea caves along the Napali Coast to state parks that let you walk in the footsteps of Hawaiian royalty—not to mention our hundreds of miles of sun-kissed beaches—we invite you to explore Hawaii's magnificent scenery.
   </p>
     <p class="pope">
     Hawaii is home to several national parks and 50 state parks that pay tribute to the islands' unique beauty and native culture. From the awe-inspiring natural wonders of Hawaii Volcanoes National Park to the poignant beauty of Kalaupapa National Historical Park on Molokai, there are a variety of experiences and adventures waiting to be discovered. We invite you to explore the places that make the Hawaiian Islands so special. 
     </p>
     
      <p id="loppy">
    <strong>  Hawaii Volcanoes National Park, Island of Hawaii    <br></strong>

Peer into a boiling caldera, hike across black lava fields and come face to face with one of the most active volcanoes on earth, Kilauea.<br>
     <br> 
   <strong>   Haleakala National Park, Maui<br> </strong>

At 10,023 feet, this dormant volcano is the stage for a breathtaking range of landscapes, endangered species and sunrises that Mark Twain called "the sublimest spectacle I ever saw."
<br>
<ul>
<strong id="top">Why Go To Hawii??</strong>
 <li> Hawii is an amazing place!!!  </li>   
  <li> Hawii has volcanoes and beautiful beaches!!!   </li>  
  <li> You get to say you went to all your friends and family!!!   </li> 
  <li> It is beautiful there!!! You'l never see anything like it!!  </li> 
  </ul>
<br>

<strong>Beaches of Hawaii<br> </strong>

Hawaii is world-renowned for its beautiful beaches. The islands have every type of beach imaginable: white, black, green and red sand beaches; romantic bays and beach parks for the family; popular shorelines for people watching and off-the-beaten-path sands untouched by development. Discover Hawaii’s world-famous beaches below.

Note: Heed all warning signs and be aware of changing conditions, strong currents and reefs. Use your own best judgment to determine whether a particular beach is appropriate for you and your ability level. 
      </p>
      
     
    </body>
</html>
